<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWI Prediction</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 120vh;
        }

        h1 {
            color: rgb(8, 184, 8);
            margin-bottom: 5px;
        }

        form {
            background-color: rgb(247, 248, 247);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 3px 0;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 14px;
            background-color: black;
            color:  rgb(8, 184, 8);
        }

        button {
            background-color: black;
            color: rgb(8, 184, 8);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: rgb(8, 184, 8);
            color: black;
        }

        h2 {
            margin-top: 20px;
            color: rgb(8, 184, 8);
        }

        .back-btn {
            margin-top: 20px;
            text-decoration: none;
            font-size: 16px;
            background-color: rgb(250, 246, 246);
            color: rgb(8, 184, 8);
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            border: none;
            display: inline-block;
        }

        .back-btn:hover {
            background-color:  rgb(8, 184, 8);
            color: black;
        }
    </style>
</head>
<body>
    <h1>FWI Prediction</h1>
    <form action="{{url_for('predict_datapoint')}}" method="post">
        <input type="text" name="Temperature" placeholder="Temperature" required="required"/><br>
        <input type="text" name="RH" placeholder="RH" required="required"/><br>
        <input type="text" name="Ws" placeholder="Ws" required="required"><br>
        <input type="text" name="Rain" placeholder="Rain" required="required"><br>
        <input type="text" name="FFMC" placeholder="FFMC" required="required"><br>
        <input type="text" name="DMC" placeholder="DMC" required="required"><br>
        <input type="text" name="ISI" placeholder="ISI" required="required"><br>
        <input type="text" name="Classes" placeholder="Classes" required="required"><br>
        <input type="text" name="Region" placeholder="Region" required="required"><br>
        <button type="submit">Predict</button>
    </form>
    <h2>The FWi Prediction is {{results}}</h2>
    <a href="{{ url_for('index') }}" class="back-btn">Back to Home</a>
</body>
</html>
